C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\bin\Debug\net6.0\DotNet.06.TP5Dojo.Dal.deps.json
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\bin\Debug\net6.0\DotNet.06.TP5Dojo.Dal.runtimeconfig.json
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\bin\Debug\net6.0\DotNet.06.TP5Dojo.Dal.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\bin\Debug\net6.0\DotNet.06.TP5Dojo.Dal.pdb
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.csproj.AssemblyReference.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.AssemblyInfoInputs.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.AssemblyInfo.cs
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.csproj.CoreCompileInputs.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\refint\DotNet.06.TP5Dojo.Dal.dll
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.pdb
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\DotNet.06.TP5Dojo.Dal.genruntimeconfig.cache
C:\Users\obillant2022\Documents\DotNet\TP\DotNet.TP\DotNet.06.TP5Dojo\DotNet.06.TP5Dojo.Dal\obj\Debug\net6.0\ref\DotNet.06.TP5Dojo.Dal.dll
